<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oportunidades Laborales</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Oportunidades Laborales</h1>
  <nav>
    <a href="inicio.html">Inicio</a>
    <a href="perfil.html">Perfil Profesional</a>
    <a href="plan.html">Plan de Estudios</a>
    <a href="oportunidades.html">Oportunidades</a>
    <a href="contacto.html">Contáctanos</a>
  </nav>
</header>

<main>
  <h2 class="cuadro-hover">¿Dónde puede trabajar un informático?</h2>
  <p>    
  </p>
  <ul class="cuadro-hover">
    <li>Empresas tecnológicas</li>
    <li>Instituciones gubernamentales</li>
    <li>Industrias y bancos</li>
    <li>Educación y capacitación</li>
    <li>Como desarrollador independiente (freelancer)</li>
  </ul>
</main>
<section class="galeria">
  <h2>Galería de Fotos</h2>
  <div class="contenedor-fotos">
    <img src="Fotos/Empresa.jpg" alt="Informática">
    <img src="Fotos/Banco.jpg" alt="Informática">
    <img src="Fotos/freelancer.jpg" alt="Informática">
    <img src="Fotos/Educación.jpg" alt="Informática">
    <img src="Fotos/Industrias.jpg" alt="Informática">
  </div>
</section>

<footer>
  &copy; 2025 INTAE - Carrera de Informática
</footer>

</body>
</html>
